{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "resolveJsonModule": true
  },
  "//": "`vite-env.d.ts` entra porque teste de cliente alcança módulo que lê `import.meta.env` — que é do Vite, não do TypeScript. Sem ele, o typecheck dos testes reprova um arquivo que o typecheck do pacote aceita.",
  "include": [
    "packages/*/src/**/*.test.ts",
    "packages/*/src/testing/**/*.ts",
    "packages/client/src/vite-env.d.ts"
  ]
}
